- content_for(:title, '使い方' )
.container.container-result
  .grid.grid-rows-2.p-5
    h2.text-2xl.font-bold.mt-10.mb-5 ※使い方※

    h4 1,すでに終了したサービスや物を投稿しましょう。
    p ※特定の個人を誹謗中傷するような投稿はお控えください。
    .mb-5 ［作成］ボタンからお進みください
    h4 2,「確認画面」で誤字脱字がないか確認しましょう。
    .mb-5 間違って削除したい時の依頼は「お問い合わせ」まで
    h1.mb-5 3,お参りをしましょう。
    h4.mb-5 4,モーダル画面が最後まで表示されたらTwitterでシェアしましょう。
    .btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btns.t-1
      =link_to new_post_path, class: 'btn btn-border-gradient t_1' do
        span.btn-text-gradient--silver #{t('posts.new.title')}