- content_for(:title, '利用規約' )
.container.container-result.wrap-terms
  .grid.grid-rows-2.terms
    h1
      | 利用規約
    p.mb-5 この利用規約（以下，「本規約」といいます。）は，omailly（以下，「当事務局」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。利用されるユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

    h1.text-2xl.font-bold.mt-10 第1条（適用）
    ol.ml-5.list-decimal.mb-5
      li 本規約は，ユーザーと当事務局との間の本サービスの利用に関わる一切の関係に適用されるものとします。
      li 当事務局は本サービスに関し，本規約のほか，ご利用にあたってのルール等，各種の定め（以下，「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。
      li 本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

    h1.text-2xl.font-bold.mt-10.mb-5 第2条（規約への同意）
    ol.ml-5.list-decimal.mb-5
      li ユーザーは、本規約の定めに従い本サービスをご利用いただきます。
      li 未成年のユーザーは、親権者に本規約の内容を確認、同意を得た上で本サービスをご利用下さい。
      li ユーザーは本サービスを実際に利用することにより、本規約に同意をしたものとみなされます。

    h1.text-2xl.font-bold.mt-10.mb-5 第3条（利用料金）
    ol.ml-5.list-decimal.mb-5
      li 本サービスの利用は全て無料です。ただし、本サービスを利用するための通信機器、通信にかかる費用は除きます。

    h1.text-2xl.font-bold.mt-10.mb-5 第4条（禁止事項）
    p.mb-5 ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    ul.ml-5.list-decimal.mb-5
      li 法令または公序良俗に違反する行為犯罪行為に関連する行為
      li 本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為
      li 本サービス，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為
      li 本サービスによって得られた情報を商業的に利用する行為
      li 本サービスの運営を妨害するおそれのある行為
      li 不正アクセスをし，またはこれを試みる行為
      li 他のユーザーに関する個人情報等を収集または蓄積する行為
      li 不正な目的を持って本サービスを利用する行為
      li 本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為
      li 他のユーザーに成りすます行為
      li 本サービスが許諾しない本サービス上での宣伝，広告，勧誘，または営業行為，面識のない異性との出会いを目的とした行為
      li 本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為
      li その他，本サービス提供者が不適切と判断する行為

    h1.text-2xl.font-bold.mt-10.mb-5 第5条（本サービスの提供の停止等）
    ol.ml-5.list-decimal.mb-5
      li
        | 当事務局は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
        ul.ml-5.list-decimal.mb-5
          li 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
          li 地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合
          li コンピュータまたは通信回線等が事故により停止した場合
          li その他，当事務局が本サービスの提供が困難と判断した場合
      li 当事務局は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。


    h1.text-2xl.font-bold.mt-10.mb-5 第6条（保証の否認および免責事項）
    ol.ml-5.list-decimal.mb-5
      li 当事務局は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
      li 当事務局は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当事務局とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。
      li 前項ただし書に定める場合であっても，当事務局は，当事務局の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当事務局またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当事務局の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。
      li 当事務局は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

    h1.text-2xl.font-bold.mt-10.mb-5 第7条（本サービス等の内容の変更、終了）
    ol.ml-5.list-decimal.mb-5
      li 当事務局は、当事務局の都合により、本サービス等の内容を変更し、または提供を終了することができます。
      li 当事務局が本サービス等の提供を終了する場合、当事務局はユーザーに事前に通知するものとします。
      li 本規約の他の条項の定めにかかわらず、本条第１項に基づく措置によりユーザーに損害又は不利益が生じたとしても、当事務局は何らその責任を負わないものとします。

    h1.text-2xl.font-bold.mt-10.mb-5 第8条（サービス内容の変更等）
    p.mb-5 当事務局は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

    h1.text-2xl.font-bold.mt-10.mb-5 第9条（利用規約の変更）
    p.mb-5 当事務局は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。

    h1.text-2xl.font-bold.mt-10.mb-5 第10条（個人情報の取扱い）
    ol.ml-5.list-decimal.mb-5
      li 本サービスに関する個人情報の取扱いについては、別途当事務局が本サービスに関し定めるプライバシーポリシーの定めによるものとし、ユーザーはこのプライバシーポリシーに従って当事務局が個人情報を取扱うことについて同意するものとします。
      li
        | ユーザーは、以下の事項が真実であることを表明及び保証し、かかる表明及び保証が真実でなかった場合には、ユーザーはそれにより当事務局が被った損害を賠償するものとします。
        ul.ml-5.list-decimal.mb-5
          li ユーザーから当事務局に対する個人情報の開示又は提供が適法であること(特に、要配慮個人情報又はこれに類する不当な差別に繋がりうるデータを保存する場合は、情報主体の同意を得ていること。)
          li 個人情報を当事務局がユーザーから委託された業務において使用することが適法であること
          li 個人情報に特定個人情報(「行政手続における特定の個人を識別するための番号の利用等に関する法律」第2条第8項に定めるものを意味します。)が含まれないこと

    h1.text-2xl.font-bold.mt-10.mb-5 第11条（通知または連絡）
    p.mb-5 ユーザーと当事務局との間の通知または連絡は， 当事務局の定める方法によって行うものとします。当事務局は, ユーザーから問い合わせにより, 当事務局に届いた現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い, これらは, 発信時にユーザーへ到達したものとみなします。

    h1.text-2xl.font-bold.mt-10.mb-5 第12条（権利義務の譲渡の禁止）
    p.mb-5 ユーザーは，当事務局の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

    h1.text-2xl.font-bold.mt-10.mb-5 第13条（準拠法・裁判管轄）
    ol.ml-5.list-decimal.mb-5
      li 本規約の解釈にあたっては，日本法を準拠法とします。
      li 本サービスに関して紛争が生じた場合には，当事務局の本店所在地を管轄する裁判所を専属的合意管轄とします。
    p.my-20.text-center.mb-5 以上
    .container.text-center.term-font
div
  .btn-border-gradient-wrap.btn-border-gradient-wrap--gold
    =link_to root_path, class: 'btn btn-border-gradient t_1'
      span.btn-text-gradient--gold #{t('defaults.home')}
