ul.leaf
  li
  li
  li
  li
  li
  li
  li
  li
  li

.container
  .ihai
    = image_pack_tag "top.png", class: 'img-fluid'

.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  = link_to new_post_path, class:'btn btn-border-gradient' do
      span.btn-text-gradient--gold #{t('.new')}
br/
.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver
  = link_to posts_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--silver #{t('.index')}
