footer#footer
  .container
    .row
      .col-12.text-center.mt-5
        p.copyright
          = link_to "お問い合わせ", new_contact_mailer_path, class: "copylight-link"
          | | #{link_to "利用規約", root_path, class: "copylight-link"} | #{link_to "プライバシーポリシー", root_path, class: "copylight-link"}
          br/
          p.© 2021 omailly