footer#footer
  .container
    .row
      .col-12.text-center.mt-5
        p.copyright
          = link_to "お問い合わせ", "https://docs.google.com/forms/d/e/1FAIpQLSfzvOGELzNpI4SaERLcTXr_8evrDk2-15dmEpC7bzaVzaYU_g/viewform?embedded=true", class: "copylight-link"
          | | #{link_to "利用規約",terms_path, class: "copylight-link"} | #{link_to "プライバシーポリシー", privacy_path, class: "copylight-link"}
          br/
          p.© 2021 omailly