header
  nav#header.navbar.navbar-expand-lg.navbar-dark.navbar-light
    .container-fluid
      = link_to root_path, class:"navbar-brand" do
        = image_pack_tag 'title-logo.png'
      button.navbar-toggler. aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.ms-auto.mb-2.mb-lg-0
          li.nav-item
            = link_to '使い方', "#", class: 'nav-link'
          li.nav-item
            = link_to 'お問い合わせ', "#", class: 'nav-link'
          li.
            = render 'shared/search', url: posts_path
