.container
  = form_with model: post, local: true, url: confirm_new_post_path do |f|
    .form-group
      = f.label :title, class: 'form-label'
      = f.text_area :title, class: 'form-control l2', id: 'task_name',:placeholder => "1~40文字"
    .form-group
      = f.label :last_day, class: 'form-label'
      = f.text_field :last_day, rows: 5, class: 'form-control', id: 'task_description',:placeholder => "0~9999"
      = f.select :status, Post.statuses.keys.map { |k| [I18n.t("enums.post.status.#{k}"), k]}, class: 'form-control btn btn-info'
    .form-group
      = f.label :content, class: 'form-label'
      = f.text_area :content, rows: 5, class: 'form-control l3', id: 'task_description',:placeholder => "1~400文字"
    = f.submit post_button, class: 'btns btn-text-gradient--gold m-3'