.container
  = form_with model: post, local: true, url: confirm_new_post_path do |f|
    .form-group
      = f.label 'タイトル', class: 'form-label'
      = f.text_field :title, class: 'form-control', id: 'task_name'
    .form-group
      = f.label '享年',class: 'form-label'
      = f.text_field :last_day, rows: 5, class: 'form-control', id: 'task_description',:placeholder => "0~9999年まで"
    .form-group
      = f.label '内容',class: 'form-label'
      = f.text_area :content, rows: 5, class: 'form-control l3', id: 'task_description'
    = f.submit '確認', class: 'btn-border-gradient-wrap-1 btn-border-gradient-wrap--silver button btn t-1 btn-border-gradient-wrap btn-border-gradient-wrap--gold btn-text-gradient--gold'