.container
  = form_with model: post, local: true, url: confirm_new_post_path do |f|
    .form-group
      = f.label 'タイトル', class: 'form-label'
      = f.text_area :title, class: 'form-control l2', id: 'task_name',:placeholder => "1~40文字"
    .form-group
      = f.label '享年',class: 'form-label'
      = f.text_field :last_day, rows: 5, class: 'form-control', id: 'task_description',:placeholder => "0~9999"
    .form-group
      = f.label '内容',class: 'form-label'
      = f.text_area :content, rows: 5, class: 'form-control l3', id: 'task_description',:placeholder => "1~400文字"
    = f.submit '確認', class: 'btns btn-text-gradient--gold'