- content_for(:title, t('.title'))

h1 #{t('.title')}
= form_with model: @post, local: true do |f|
  tbody
    tr
      th
      .ihai
        .ihai_1
          .post-title
            td=simple_format(h(@post.title), {}, sanitize: false)
        = f.hidden_field :title
    table.content
      tr
        th= Post.human_attribute_name(:last_day)
      tr
        td= "#{@post.last_day}#{@post.status_i18n}"
        = f.hidden_field :last_day
        = f.hidden_field :status

      tr
        th= Post.human_attribute_name(:content)
      tr
        td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")
        = f.hidden_field :content

  = f.submit t('defaults.back'), name: 'back', class: 'btns btn-text-gradient--silver m-3'
  = f.submit t('defaults.create'), class: 'btns btn-text-gradient--gold m-3'