h1 内容の確認
= form_with model: @post, local: true do |f|
  tbody
    tr
      th
      .ihai
        .ihai_1
          .post-title
            td=simple_format(h(@post.title), {}, sanitize: false)
        = f.hidden_field :title
    table.content
      tr
        th= '享年'
      tr
        td= "#{@post.last_day}#{@post.status}"
        = f.hidden_field :last_day
        = f.hidden_field :status

      tr
        th= '御説明'
      tr
        td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")
        = f.hidden_field :content

  = f.submit '戻る', name: 'back', class: 'btns btn-text-gradient--silver m-3'
  = f.submit '作成', class: 'btns btn-text-gradient--gold m-3'