- content_for(:title, t('.title'))

h1 #{t('.title')}
.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  = link_to new_post_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--gold #{t('posts.new.title')}

table.table
  thaed.td-default
    tr.tr-tl
      th.name= Post.human_attribute_name(:title)
      th.content= Post.human_attribute_name(:content)
      th.yaer= Post.human_attribute_name(:last_day)
  tbody#records_table.t-body
    #index-page-scroll.container.w-75
      #pageScroll data-page="" 
        - cache @posts do
          = render @posts
#div_next_link
  = render 'shared/next_link'
= javascript_pack_tag 'pages/page_scroll', defer: true

