- content_for(:title, t('.title'))

h1 供養一覧
.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  = link_to new_post_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--gold 新規作成

/classは後からつける

table.table
  thaed.td-default
    tr.tr-tl
      th.name= '御名前'
      th.content= '御説明'
      th.yaer= '享年'
  tbody.t-body
    =render @posts

.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  .btn-text-gradient--silver
    == pagy_nav(@pagy)