- content_for(:title, t('.title'))

h1 #{t('.title')}
.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  = link_to new_post_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--gold #{t('posts.new.title')}

table.table
  thaed.td-default
    tr.tr-tl
      th.name= sort_link(@q, :title, Post.human_attribute_name(:title), default_order: :desc)
      th.content= Post.human_attribute_name(:content)
      th.yaer= Post.human_attribute_name(:last_day)
  tbody.t-body
    =render @posts

.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  .btn-text-gradient--silver
    == pagy_nav(@pagy)