h1 新規登録

.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btns.t-1
  a.btn.btn-border-gradient.t_1 href="/posts"
    span.btn-text-gradient--silver 供養一覧

= render partial: 'form', locals: { post: @post, post_button: t('.post') }
