h1 詳細
.nav.justify-content-end

.ihai
  .ihai_1
    span.post-title
      =@post.title
  / =image_tag 'ihai.png', class: 'ihai_1' do
  / .title =@post.title

table.content
  tbody.content_01
    tr
      th= 'タイトル'
      td= @post.title
    tr
      th= '享年'
      td= "#{@post.last_day}年"
    tr
      th= '内容'
      td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= '作成日'
      td= @post.created_at
    tr
      th= '更新日'
      td= @post.updated_at
      br/
/ = link_to 'お参りする', "#"

#overlay.overlay
/! モーダルウィンドウ
.modal-window
  /! 閉じるボタン
  button.js-close.button-close やめとく
  #output.output.1
  .output.2
  .output.3
  .output.4
  .output.5
  .output.6
  .output.7
/! モーダルを開くボタン
button.js-open.button-open.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  a.btn.btn-border-gradient
    span.btn-text-gradient--gold 御参り



.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn.t-1
  = link_to posts_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--silver 一覧

.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn.t-1
  = link_to new_post_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--silver 作成
