h1 タスクの詳細
.nav.justify-content-end

.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  a.btn.btn-border-gradient href="/posts"
    span.btn-text-gradient--gold 一覧



/ = link_to '一覧', posts_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= 'タイトル'
      td= @post.title
    tr
      th= '享年'
      td= @post.last_day
    tr
      th= '内容'
      td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= '作成日'
      td= @post.created_at
    tr
      th= '更新日'
      td= @post.updated_at
      br/
/ = link_to 'お参りする', "#"

#overlay.overlay
/! モーダルウィンドウ
.modal-window
  /! 閉じるボタン
  button.js-close.button-close やめとく
/! モーダルを開くボタン
button.js-open.button-open.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  a.btn.btn-border-gradient
    span.btn-text-gradient--gold 御参り
