- content_for(:title, @post.title)

h1 #{t('.title')}
.nav.justify-content-end

.ihai
  .ihai_1
    .post-title
      =simple_format(h(@post.title), {}, sanitize: false, id: 'post_name')

table.content
  tbody
    tr
      th= Post.human_attribute_name(:last_day)
    tr
      td= "#{@post.last_day}#{@post.status_i18n}"
    tr
      th= Post.human_attribute_name(:content)
    tr
      td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")

#overlay.overlay
/ モーダルウィンドウ
.modal-window
  -if @post.id
    - set_meta_tags og: {image: "https://res.cloudinary.com/hwztlev01/image/upload/l_text:New%20Tegomin_18:#{@post.title},co_rgb:fff/v1633674371/ihai_jqmrnn.png" },twitter: {card: 'summary_large_image'}
    = link_to "https://twitter.com/share?&url=https://www.omailly.jp/posts/#{@post.id}&text=【#{@post.title}】を、供養してあげました。&hashtags=OMAILLY,オマイリー,お参り&lang=ja", title: 'Twitter', target: :_blank, rel: 'noopener noreferrer', class: "btn-sns btn-sns--twitter item" do
      i.fab.fa-twitter.item


  / 閉じるボタン
  button.js-close.button-close やめとく
  #output.output.1
br/
/ モーダルを開くボタン
button.js-open.button-open.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  a.btn.btn-border-gradient
    span.btn-text-gradient--gold 御参り



.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn
  = link_to posts_path, class: 'btn btn-border-gradient-1 t_1' do
    span.btn-text-gradient--silver #{t('static_pages.top.index')}

.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn.t-1
  = link_to new_post_path, class: 'btn btn-border-gradient-1 t_1' do
    span.btn-text-gradient--silver #{t('static_pages.top.new')}
  = javascript_pack_tag 'pray'