h1 詳細
.nav.justify-content-end

.ihai
  .ihai_1
    .post-title
      =simple_format(h(@post.title), {}, sanitize: false)

table.content
  tbody
    tr
      th= '享年'
    tr
      td= "#{@post.last_day}#{@post.status}"
    tr
      th= '御説明'
    tr
      td= simple_format(h(@post.content), {}, sanitize: false, wrapper_tag: "div")

#overlay.overlay
/ モーダルウィンドウ
.modal-window
  = link_to "https://twitter.com/share?&url=", title: 'Twitter', target: :_blank, rel: 'noopener noreferrer', class: "btn-sns btn-sns--twitter item" do
    i.fab.fa-twitter.item


  / 閉じるボタン
  button.js-close.button-close やめとく
  #output.output.1
br/
/ モーダルを開くボタン
button.js-open.button-open.btn-border-gradient-wrap.btn-border-gradient-wrap--gold
  a.btn.btn-border-gradient
    span.btn-text-gradient--gold 御参り



.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn
  = link_to posts_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--silver 一覧

.btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btn.t-1
  = link_to new_post_path, class: 'btn btn-border-gradient t_1' do
    span.btn-text-gradient--silver 作成
