- content_for(:title, t('.title'))

.container
  .col-md-10.offset-md-1.col-lg-8.offset-lg-2
    = form_with url: login_path, local: true do |f|
      .mb-3.form-group
        = f.label :email,User.human_attribute_name(:email)
        = f.text_field :email, class: "form-control", :placeholder=>"omailly@example.com"
      .mb-3.form-group
        = f.label :password, User.human_attribute_name(:password)
        = f.password_field :password, class: "form-control", :placeholder=>"password"
      .mb-3.form-group
        .btn-border-gradient-wrap-1.btn-border-gradient-wrap--silver.button.btns.t-1
          = f.submit 'ログイン', class: "btn btn-border-gradient t_1"
.mb-3
  = link_to auth_at_provider_path(provider: :twitter), class: "btn-sm tw-btn text-white" do
    i.fab.fa-twitter
    | #{" Twitter ログイン"}

= link_to "新規登録", new_user_path, class: "text-white"
